<!DOCTYPE html>
<html>
  <head>
    <title>Example 10</title>
    <meta charset="utf-8">
    <style>
	body {
		margin: 40px;
	}
	.wrapper {
		display: grid;
		grid-template-columns: 100px 10px 100px 10px 100px;
		grid-template-rows: auto 10px auto;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.a { 
		grid-column: 1 / 4; 
		grid-row: 1 / 2;
	}
	.b { 
		grid-column: 5 / 6; 
		grid-row: 1 / 4;
	}
	.c { 
		grid-column: 1 / 2; 
		grid-row: 3 / 4;
	}
	.d { 
		grid-column: 3 / 4; 
		grid-row: 3 / 4;
	}

	.e {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
	}
	
	
	.a1 {
		position: relative;
		float:left;
		width: 30px;
		height: 30px;
		background: #ccc;
		padding: 30px;
		border-style: solid;
		border-width: 5px;
		margin: 2px;
	}
	.a2 {
		border-color: red;
	}
	.big {
		position: relative;
		float:left;
		border: 3px solid #73AD21;
		width: 320px;
		height: 100px;
		padding: 5px;
		margin: 2px;
	}
   </style>
</head>
 <body>
  	
	 <div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
	</div>
	
	
	<div class="big">
		<div class="a1">a1</div>
		<div class="a1 a2">a1 a2</div>
		<div class="a1">a1</div>
	</div>
	<div class="big">
		<div class="a1">a1</div>
		<div class="a1 a2">a1 a2</div>
		<div class="a1">a1</div>
	</div>
</body>
</html>